<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/headlinesFragment"
            android:title="@string/headlines"
            android:icon="@drawable/ic_language"/>

    <item
            android:id="@+id/favoritesFragment"
            android:title="@string/favorites"
            android:icon="@drawable/ic_favorite"/>

    <item
            android:id="@+id/searchFragment"
            android:title="@string/search"
            android:icon="@drawable/ic_search"/>
</menu>